# RebetsSalon

./: API.code-workspace  Angular.code-workspace  Inwent - Data.sql  Inwent - Mockup.sql  Inwent - SP y Vistas.sql  inwent.database.sql  readme.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helpers/: ApiRole.cs  BaseResult.cs  ConsecutiveGenerator.cs  Message.cs  Result.cs  ServerFile.cs  Settings.cs  Token.cs
BusinessLogic/Interfaces/: IBaseService.cs  IProductService.cs  ISecurityService.cs
BusinessLogic/Models/: BranchDto.cs  BranchInputDto.cs  BranchProductDto.cs  CategoryDto.cs  CategoryInputDto.cs  InvoiceBranchDto.cs  InvoiceDetailDto.cs  InvoiceDetailInputDto.cs  InvoiceDto.cs  InvoiceInputDto.cs  LoginDTO.cs  ProductAvailableDto.cs  ProductBranchDto.cs  ProductDto.cs  ProductInputDto.cs  PurchaseDetailDto.cs  PurchaseDetailInputDto.cs  PurchaseDto.cs  PurchaseInputDto.cs  SupplierDto.cs  SupplierInputDto.cs  UserDTO.cs
BusinessLogic/Services/: AuthService.cs  BaseService.cs  BranchService.cs  CategoryService.cs  InvoiceService.cs  ProductService.cs  PurchaseService.cs  RoleManagementService.cs  SecurityService.cs  SessionService.cs  SupplierService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: InwentContext.cs
DataAccess/Models/: HistoricalExchangeRate.cs  Invoice.cs
Presentation/API/: .gitignore  API.csproj  Program.cs
Presentation/API/Controllers/: AuthController.cs  BranchController.cs  CategoryController.cs  ControllerBaseApi.cs  InvoiceController.cs  ProductController.cs  PurchaseController.cs  SupplierController.cs
Presentation/API/Filters/: RoleFilter.cs
Presentation/API/Middleware/: SecurityMiddleware.cs  UnauthorizedMiddleware.cs
Presentation/API/Properties/: launchSettings.json
Presentation/API/Reports/: Invoice.rdl  RebetInvoice.rdl
Presentation/API/Utils/: FromRouteRequired.cs
Presentation/Angular/: .gitignore  angular.json
Presentation/Angular/src/: index.html  styles.css
Presentation/Angular/swagger/: swagger.json
(+228 files in other folders)
